# This workflow will publish the bot

name: Publish_STG_FN Twilio Bot

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Bot Unique Name'
        required: true
        default: 'payment-type'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      # Runs a single command using the runners shell
      - name: Install dependencies for the twilio function
        run: npm Install twilio-cli
      - name: Install dependencies for the twilio function
        env:
         TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID_STG }}
         TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN_STG }}         
        run: npm -i -g serverless
      - name: Install Serverless plugin for the twilio function        
        run: twilio plugin:install @twilio-labs/plugin-serverless
      