# This workflow will publish the bot

name: Publish_STG Twilio Bot

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Bot Unique Name'
        required: true
        default: 'payment-type'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install twilio cli and run deploy command
        env:
         TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID_STG }}
         TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY_SID_STG }}
         TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET_STG }}
        run: npm install twilio-cli -g && twilio plugins:install @dabblelab/plugin-autopilot && cd  ./ && twilio autopilot:deploy
